<view class='my-page'>
  <scroll-view class='scroll-view-header' scroll-with-animation="true" scroll-x="true" scroll-left="{{scrollLeft}}">
    <view class="scroll-header-item-wraper {{activeTab==index?'title-selected':''}}" wx:for="{{tabTitles}}" bindtap='selectTab' wx:key="unqiue" data-index="{{index}}" id="item-{{index}}">
      <text class="header-item-title">{{item}}</text>
    </view>
  </scroll-view>
  <scroll-view class='scroll-view-body' id='scroll-view-bodyId' scroll-x="true" scroll-left="{{bodyScrollLeft}}" scroll-with-animation="true">
    <view class='scroll-view-item' wx:for="{{tabTitles}}" bindtouchend="scrollEnded" wx:key="unique"> {{item}}</view>
  </scroll-view>
</view>